# LanguageClass

./: .gitignore
Textbook Manager/: pom.xml
Textbook Manager/src/main/resources/graphql/: answer.graphqls  content.graphqls
Textbook Manager/src/test/java/org/tutor/materials/: EventClassesFailOnPresent.java  GeneralTest.java
answer-and-evaluation/: UserskamilIdeaProjectsLanguageClassanswer-and-evaluationlogslog.out  pom.xml
answer-and-evaluation/UserskamilIdeaProjectsLanguageClassanswer-and-evaluationlogs/: log.out
answer-and-evaluation/logs/: log.out
answer-and-evaluation/src/main/java/config/: App.java  Database.java
answer-and-evaluation/src/main/java/endpoints/: QuestionAnswerEndpoint.java  QuestionAnswerFilter.java  QuestionEvaluationFilter.java
answer-and-evaluation/src/main/java/event/events/: Event.java  ExerciseAnswerEvent.java  ExerciseEvaluationEvent.java  QuestionAnsweredEvent.java  QuestionEvaluationEvent.java
answer-and-evaluation/src/main/java/filter/: ExerciseAnswerPredicate.java  ModelPredicate.java  QuestionAnswerPredicate.java  QuestionEvaluationPredicate.java
answer-and-evaluation/src/main/java/language/: LanguageClassApp.java  LanguageClassTest.java
answer-and-evaluation/src/main/java/language/appconfig/config/: GraphQLConfig.java  IgnoreDuringScan.java  PostgresDataSource.java
answer-and-evaluation/src/main/java/language/appconfig/security/: AppUserDetails.java  AppUserProvider.java  AuthenticationProvider.java  JwtTokenFilter.java  JwtTokenUtils.java  MicroserviceAppUserProvider.java  UserAuthority.java  WebSecurityConfig.java
answer-and-evaluation/src/main/java/language/contentandrepository/criteria/: CriteriaUtils.java  DomainCriteria.java  DomainIDDeserializer.java  DomainType.java
answer-and-evaluation/src/main/java/language/contentandrepository/model/: Domain.java  DomainID.java  TestType.java  TestTypeChild.java
answer-and-evaluation/src/main/java/language/contentandrepository/repository/: BaseContentRepository.java  ContentRepository.java  DomainCache.java  DomainIdGenerator.java  DomainRepository.java  IdsRepository.java
answer-and-evaluation/src/main/java/language/exception/: NotFoundException.java
answer-and-evaluation/src/main/java/language/graphql/: StudentResolver.java  TeacherResolver.java  TestQueryResolver.java
answer-and-evaluation/src/main/java/language/graphql/shared/: DataFetchingEnvironmentUtils.java  DomainResolver.java  Input.java  InputBinder.java  QueryResolver.java  ResolverUtils.java  TestTypeResolver.java
answer-and-evaluation/src/main/java/language/rest/: RestTest.java
answer-and-evaluation/src/main/java/model/database/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
answer-and-evaluation/src/main/java/model/domain/: AppUser.java  ChooseAWordQuestion.java  Domain.java  Exercise.java  ExerciseAnswer.java  ID.java  Question.java  QuestionAnswer.java  QuestionEvaluation.java  QuestionType.java  Student.java  Teacher.java
answer-and-evaluation/src/main/java/model/input/: ExerciseAnswerInput.java  ExerciseEvaluationInput.java  Input.java  QuestionAnswerInput.java  QuestionEvaluationInput.java
answer-and-evaluation/src/main/java/model/repository/: ChooseAWordQuestionRepository.java  ExerciseAnswerRepository.java  ExerciseEvaluationRepository.java  ExerciseRepository.java  QuestionAnswerRepository.java  QuestionEvaluationRepository.java  QuestionMapper.java  QuestionRepository.java  UserRepository.java
answer-and-evaluation/src/main/java/service/: ChooseAWordEvaluator.java  Creator.java  ExerciseAnswerCreator.java  ExerciseEvaluationCreator.java  QuestionAnswerCreator.java  QuestionEvaluationCreator.java
answer-and-evaluation/src/main/java/service/evaluator/: ChooseAWordEvaluator.java
answer-and-evaluation/src/main/resources/: application.properties  config.properties  database  jooq-config.xml  log4j.properties  testgoogle.html
answer-and-evaluation/src/main/resources/graphql/model/: answerandevaluation.graphqls  question.graphqls  textbook.graphqls  user.graphqls
answer-and-evaluation/src/main/resources/graphql/mutation/: answer-and-evaluation-input.graphqls  answer-and-evaluation.graphqls  textbook-input.graphqls  textbook.graphqls  user.graphqls
answer-and-evaluation/src/main/resources/graphql/query/: criteria.graphqls  textbook.graphqls
answer-and-evaluation/src/test/java/appconfig/security/: TokenTest.java
answer-and-evaluation/src/test/java/beanmocks/: MockedAppUserProvider.java
answer-and-evaluation/src/test/java/graphql/: MutationTest.java
answer-and-evaluation/src/test/java/graphql/mutation/: Utils.java
answer-and-evaluation/src/test/java/language/: LanguageApiTest.java
answer-and-evaluation/src/test/java/language/graphql/: WorkingGraphQLTestTemplate.java
answer-and-evaluation/src/test/java/matchers/: DomainMatcher.java
answer-and-evaluation/src/test/java/model/repository/: AbstractRepositoryTest.java  ChooseAWordQuestionRepositoryTest.java  ExerciseAnswerRepositoryTest_findById.java  ExerciseEvaluationRepositoryTest.java  ExerciseRepositoryTest.java  Provider.java  QuestionAnswerRepositoryTest.java  QuestionRepositoryTest.java  UserRepositoryTest.java
answer-and-evaluation/src/test/java/service/: ChooseAWordEvaluatorTest.java  ExerciseAnswerCreatorTest_save.java  ExerciseEvaluationCreatorTest.java  QuestionAnswerCreatorTest.java
answer-and-evaluation/src/test/java/utils/: DummyClock.java
answer-and-evaluation/src/test/java/utils/dummyrepositories/: DummyContentRepository.java  Generator.java  TestAppUserRepositoryFactory.java
answer-and-evaluation/src/test/java/utils/testmodels/: TestChapter.java  TestClock.java  TestExercise.java  TestModel.java  TestQuestion.java  TestQuestionAnswer.java  TestStudent.java  TestTeacher.java  TestTextbook.java
answer-and-evaluation/src/test/resources/: wordlist.txt
answer-and-evaluation/src/test/resources/graphql/: get-test.graphql  get-textbook.graphql
answer-and-evaluation/src/test/resources/sql/: init.sql
answer-and-evaluation/src/test/resources/temp/: error.html
(+657 files in other folders)
