#PRODUCTION
spring.datasource.url= jdbc:postgresql://localhost:5432/language_study_material
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


graphql:
servlet:
# Sets if GraphQL servlet should be created and exposed. If not specified defaults to "true".
enabled: true
# Sets the path where GraphQL servlet will be exposed. If not specified defaults to "/graphql"
mapping: /graphql
cors-enabled: true
cors:
allowed-origins: http://some.domain.com
allowed-methods: GET, HEAD, POST
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
exception-handlers-enabled: true
context-setting: PER_REQUEST_WITH_INSTRUMENTATION
# Sets if asynchronous operations are supported for GraphQL requests. If not specified defaults to true.
async-mode-enabled: true
